* {
    box-sizing: border-box; 
    font-family: verdana;
}

body {
    margin: 0; 
    padding: 0;
    font-family: sans-serif;
}
.my-button {
    display: none; 
}
textarea {
    border-radius: 12px; 
}
select {
    background-color: white; 
    border-radius: 8px; 
    padding: 5px; 
}
#charlotte {
    color: white; 
}
#video-button {
    width: 100px; 
    height: 40px;  
    background-color: #4646de; 
    color: white; 
    border-radius: 20px; 
    opacity: 0.7; 
    margin-bottom: 25px; 
}
.buy {
    border-radius: 20px; 
    background-color: #aeae82;
    border: 3px solid gray; 
}
#video-button:hover {
    background-color: white; 
    color: blue;  
    box-shadow: 7px 7px 7px black;
}
#top-para-blue {
    color: #3c3cee; 
    margin-bottom: 50px;
}
.button-top-page {
    display: flex; 
    gap: 20px; 
}
#number {
    color: #2929ee; 
}
#hamburger-menu {
    display: none; 
}
#menu {
    display: none; 
}
h3 {
    font-weight: bold;
    color: black; 
}
#front {
    width: 100px; 
    height: 75px; 
}
.navbar {
    display: flex; 
    justify-content: flex-end;
    align-items: center;
    gap: 20px; 
    margin-right: 25px;
    margin-top: -35px; 
    box-shadow: 5px 5px 5px silver;
}
#one-top {
    color: gray; 
    font-size: 1.2rem; 
    width: 100%;  
    
    
}
.paragraph-checkbox {
    display: flex; 
    width: 100%; 
}
.navbar > a {
    text-decoration: none;
    color: gray; 
}
.navbar > a:hover {
    background-color: blue; 
    color: white;  
    border-radius: 12px;
}
.header-top {
    font-size: 2.5rem; 
    width: 100%;   
}
#feature {
    color: blue; 
}
#feature:hover {
    background-color: blue; 
    color: white; 
     
}
.top-container {
    display: flex; 
    justify-content: space-around;
    width: 100%; 
    background-image: url(/assets/bg/background-top.svg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 400px; 
    width: 100%; 
}
.right-top {
    display: flex; 
    gap: 20px; 
}
.left-top {
    width: 400px; 
}
#asana, #atlassian, #calendar, #ads, #google, #paypal, #weave {
    width: 70px; 
    height: 70px; 
    box-shadow: 3px 3px 3px black; 
    border-radius: 50%; 
}
#google {
    position: relative; 
    top: 150px; 
    left: 40px; 
}
#asana {
    position: relative; 
    top: 90px; 
    left: 20px; 
}
#atlassian {
    position: relative; 
    top: 150px; 
    left: 90px; 
}
#calendar {
    position: relative; 
    top: 70px; 
    left: 20px; 
}
#ads {
    position: relative; 
    top: 200px; 
    left: -150px; 
}
#weave {
    position: relative; 
    top: 250px; 
    left: -90px; 
}
#paypal {
    position: relative; 
    top: 50px; 
    left: 40px; 
}
.middle {
    display: flex; 
    flex-direction: column;
    align-items: center;
}
.middle > p {
    font-size: 1.5rem;
    margin: auto; 
}
h2, h3 {
    font-size: 1.5rem; 
    font-weight: 900;
}
.circles {
    display: flex; 
    justify-content: center;
    font-size: 1.5rem;
    gap: 50px; 
    padding: 50px; 
    margin-bottom: 25px; 
    margin-top: 50px; 
}
.one, .two, .three, .four {
    display: flex; 
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.bottom-container {
    margin: 50px 35px; 
}
.pricing {
    display: flex; 
    flex-direction: column;
    align-items: center;
    padding: 25px; 
}
.month {
    font-weight: 300;
}
#dollar {
    font-size: 2rem;
}
.bottom-container {
    display: flex; 
}
.grid-1 {
    display: grid; 
    grid-template-areas: "left components images"
                        "left cancel moneyback";
}
#price {
    font-weight: 300;
    font-size: 1rem;
}
.amount {
    font-size: 3.4rem;
    font-weight: 500;
}
#fine-print {
    font-size: .8rem;
}
#video {
    width: 100px; 
    height: 45px; 
    background-color: blue; 
    border-radius: 20px;
    color: white;
}

.left {
    grid-area: left;  
}
.button {
    display: flex; 
    justify-content: center;
}
 .components {
    grid-area: components; 
   }
   .images {
    grid-area: images; 
   }
   .cancel {
    grid-area: cancel;
   }
   .moneyback {
    grid-area:  moneyback; 
   }

.left {
    display: grid; 
    gap: 10px; 
    grid-template-areas: "left components images"
                        "left cancel moneyback";
}
.price-container {
    display: flex; 
    flex-direction: column;
    height: 150%; 
    width: 80%; 
    align-items: center;
    padding: 25px; 
    border-right: 4px solid; 
}
.video-button-top {
    display: flex; 
    justify-content: center;
}


.pricing {
    grid-row: 1 / span 3;
}
.cancel {
    grid-area: cancel; 
}
.moneyback {
    grid-area: moneyback;
}


#components, #cancel, #images, #moneyback {
    width: 80px; 
    height: 80px; 
}

.images {
    grid-area: images; 
}
.components {
    grid-area: components;
}
#fill {
    color: black; 
    font-size: 1.3rem;
}
.right {
    width: 100%; 
    margin-right: 25px; 
}
#man {
    border-radius: 50%; 
}
.form-container {
    display: flex; 
    justify-content: space-around;
    background-color: navy;
    color: white; 
    height: 100%; 
    padding: 25px; 
}
form {
    display: flex;  
    flex-direction: column;
    padding: 25px; 
}

.right-form {
    display: flex; 
    flex-direction: column;
    gap: 30px; 
    width: 60%; 
    background-color: white; 
    padding: 20px; 
    border-radius: 12px; 
}
.checkbox-container {
    display: flex; 
    gap: 15px; 
    align-items: center;
    width: 100%; 
    
         
}
#checkbox {
    width: 50px; 
}

#business {
    font-size: 1.3rem;
    
}
.right-form > input {
    height: 30px; 
    border-radius: 7px; 

}
#fname, #lname, #email {
    height: 30px; 
    border-radius: 12px; 
    padding: 15px; 
   
}
.selects {
    display: flex; 
    justify-content: space-around;
    gap: 20px; 
}
.selects > select {
    height: 40px; 
    width: 100%; 
}
input {
    height: 30px; 
    width: 100%; 
}
.names {
    display: flex; 
    gap: 15px; 
}
#start {
    background-color: aquamarine;
    width: 120px;
    height: 35px; 
    border-radius: 20px; 
    box-shadow: 3px 3px 3px black; 
    text-align: center;
}
button:hover {
    background-color: blue; 
    color: white; 
    border-radius: 8px; 
}
#start:hover {
    background-color: blue; 
    color: white; 
    box-shadow: 7px 7px 7px black; 
}
#one {
    color: black; 
    margin-right: 250px; 
}
#comments {
    width: 100%; 
    height: 300px; 
}
#footer-front {
    width: 80px; 
    height: 80px; 
}
.footer-container {
    display: flex; 
    justify-content: space-evenly;
    color: gray; 
    flex-wrap: wrap;
    
}
.one-footer {
    flex-direction: column;
}
.hiring {
    color: blue; 
}
#hiring {
    background-color: blue; 
    color: white; 
    padding: 3px; 
}

.eye .iris {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 25px;
  height: 25px;
  background: #000;
  border-radius: 50%;
  transform: translate(-50%, -50%);
  z-index: 1;
}

.eye .eyelid {
  position: absolute;
  width: 100%;
  height: 50%;
  background: #f2f2f2;
  z-index: 2;
  animation: blink 4s infinite ease-in-out;
}

.eye .eyelid.top {
  top: 0;
  border-bottom: 1px solid #ccc;
  transform-origin: top;
}

.eye .eyelid.bottom {
  bottom: 0;
  border-top: 1px solid #ccc;
  transform-origin: bottom;
}
/*tablet*/

@media (min-width: 768px) and (max-width: 1023px) {
    .navbar {
        display: none; 
    }
    .navigation {
        display: flex; 
        justify-content: flex-end;
        margin-right: 25px;
        margin-top: -40px;
    }
    .components, .images, .cancel, .moneyback {
        display: flex;
        flex-direction: column;
        gap: 30px; 
        margin-left: 25px; 
    }
    .my-button {
        background-color: transparent;
        border: 0; 
        width: 75px; 
    }
   
    .left-form {
        margin-bottom: 50px;
        padding: 20px; 
    }
    .top-container {
        flex-direction: column;
        align-items: center;
        gap: 35px; 
        width: 100%; 
        margin: 0 auto; 
    }

    #google {
        position: relative; 
        top: -150px; 
        left: 475px; 
    }
   #calendar {
    position: relative; 
    left: -275px;
    top: -150px; 
}
    #ads {
        position: relative; 
        top: -50px; 
        left: -5px; 
    }
    #atlassian {
        position: relative; 
        top: -60px; 
        left: 40px; 
    }
    #asana {
        position: relative; 
        left: -10px; 
        top: -20px; 
    }
    .middle {
        flex-direction: column;
        margin-top: 200px; 
        padding: 25px; 
    }  
   
    .price-container { grid-area: price; }
    .components { grid-area: components; }
    .images { grid-area: images; }
    .moneyback { grid-area: moneyback; }
    .grid-1 {
        display: grid; 
        gap: 30px; 
        grid-template-areas: 
                            "price"
                            "components images"
                             "cancel moneyback";
    }
        
    
    .amount {
        text-align: center;
    }
    
    .right-top {
        margin-top: 100px;
        padding: 20px; 
    }
    .circles {
        display: flex; 
        flex-direction: row;
        gap: 30px; 
    }
    .one, .two, .three, .four {
        flex-direction: row;
        gap: 20px; 
    }



   .components {
    grid-area: components; 
   }
   .images {
    grid-area: images; 
   }
   .cancel {
    grid-area: cancel;
   }
   .moneyback {
    grid-area:  moneyback; 
   }
   
    .middle {
        margin-bottom: 75px;
    }
    .form-container {
        flex-direction: column;
    }
  .left-form {
    display: flex; 
    justify-content: center;
    gap: 30px; 
  }
  #man {
    width: 75px; 
    height: 75px; 
  }
  .item-1, .item-2 {
    display: flex; 
    flex-direction: column;
    gap: 10px;
    
  }
  .my-button { display: block;  
}
.bottom-container {
    display: flex; 
    flex-direction: column;
}
.grid-1 {
    display: grid; 
    grid-template-areas: "components images"
                         "cancel moneyback";
}
#video-button:hover {
    background-color: white; 
    color: blue; 
}
.footer-container {
    display: grid;
    grid-template-areas: "front company features"
                        "front resources documentation";
}
.one-footer {
    grid-area: front; 
}
.two-footer {
    grid-area: company;
}
.three-footer {
    grid-area: features; 
}
.five-footer {
    grid-area: documentation;
}
.four-footer {
    grid-area: resources; 
}
.right {
    display: flex;
    flex-direction: column.middle-lower; 
}
.header-top {
    width: 100%; 
}
#weave {
    position: relative; 
    top: -90px;  
    left: 45px; 
}
#paypal {
    position: relative; 
    top: -10px; 
}
.price-container {
    display: flex; 
    flex-direction: column;
    gap: 30px; 
    align-items: center; 
    margin-bottom: 55px; 
}
}
/*mobile*/
@media (max-width: 767px) {
 .bottom-container {
    display: flex; 
    flex-direction: column;
 } 
 .navbar {
    display: none; 
 }
 .my-button {
    display: block;
    background-color: transparent;
 }
 .navigation {
    display: flex; 
    justify-content: flex-end;
    
 }
.right-top {
    width: 100%; 
}
.header-top { font-size: 1.9rem; }
.header-top, #paragraph-one {
    margin-left: 25px; 
}
.button-top-page {
    display: flex; 
    flex-direction: column;
    align-items: center;
}
    .circles {
        display: flex; 
        flex-direction: column;
        align-items: center;
    }
 .grid-1, .form-container, .top-container, .footer-container {
    display: flex; 
    flex-direction: column;
    align-items: flex-start;
    padding: 10px; 
 }
.names, .selects {
    display: flex; 
    flex-direction: column;
    gap: 15px; 
}
#paypal {
    position: relative; 
    left: -360px; 
    top: -20px; 
}
#weave {
    position: relative; 
    left: -300px; 
}
 #calendar {
    left: -30px; 
 }
 #atlassian {
    position: relative; 
    left: -30px; 
    top: 20px; 
 }
 #google {
    position: relative; 
    top: 240px; 
 }
 #ads {
    position: relative; 
    top: 150px; 
 }
 .middle {
    margin-top: 400px; 
    padding: 25px; 
 }
 .right-form {
    width: 100%; 
 }
 .three > p {
    text-align: center;
 }
 .right-form > input {
    height: 35px; 
    width: 100%; 
    border-radius: 10px; 
 }
 
 
}